NODE_ENV=qat
NEXT_PUBLIC_API_URL='https://nextime-office-qat.singaporetestlab.com'
NEXT_PUBLIC_URL='https://ai-image.singaporetestlab.com'
#NEXT
# NEXT_PUBLIC_SERVER_URL=

# MONGODB
# MONGODB_URL=mongodb+srv://thansoeoo16tso:OJAtlIAmnSdKn90L@cluster0.ep8d5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWd1cHB5LTE0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
# WEBHOOK_SECRET=

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=next-stack
NEXT_PUBLIC_CLOUDINARY_API_KEY=624345887643174
NEXT_PUBLIC_CLOUDINARY_API_SECRET=0HryUldsVIigLi-2CAPJrs5QC2g

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=